<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
	    <ImageButton
	        android:id="@+id/btnRefreshCharts"
	        android:src="@drawable/refreshsmall"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Refresh"
	        />

	    <ProgressBar
	        android:id="@+id/pbCharts"
	        style="?android:attr/progressBarStyleSmall"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" />

    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:id="@+id/viewPagerCharts"
        />


</LinearLayout>
