<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/laySettings" >


    
    <EditText
        android:id="@+id/textIP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="IP Address of Galileo"
        
        android:layout_marginTop="10dp"
        android:background="#263238"
        android:textColor="#64DD17" 
        android:textColorHint="#64DD17"   
        />
	<EditText
        android:id="@+id/textPort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Port of Galileo"
                
        android:layout_marginTop="10dp"
        android:background="#263238"
        android:textColor="#64DD17" 
        android:textColorHint="#64DD17" 
        />
	<Button
        android:id="@+id/btnSaveSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"        
        
        android:textColor="#64DD17"
        android:background="@drawable/btnshape"
        android:layout_marginTop="10dp"
        />	
	<Button
	    android:id="@+id/btnTestConnection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test Connection"
        
        android:textColor="#64DD17"
        android:background="@drawable/btnshape"
        android:layout_marginTop="10dp"        
	    />
    <Button
        android:id="@+id/btnSynchronizeCache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Synchronize Cache"
        
        android:textColor="#64DD17"
        android:background="@drawable/btnshape"
        android:layout_marginTop="10dp"        
        />
    <Button
        android:id="@+id/btnClearCache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear Cache"     
        
        android:textColor="#64DD17"
        android:background="@drawable/btnshape"
        android:layout_marginTop="10dp"   
        />
	<ProgressBar
	    android:id="@+id/progressBar1"
	    style="?android:attr/progressBarStyleLarge"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_vertical|center_horizontal"
	    android:progressDrawable="@drawable/greenprogress"
	    android:background="@drawable/greenprogress"
		/>
</LinearLayout>
